{
  "name": "gatsby-plugin-wp-redirect-graphql-extension",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/urban-insight/gatsby-plugin-wp-redirect-graphql-extension.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Joseph Bayer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/urban-insight/gatsby-plugin-wp-redirect-graphql-extension#readme"
}
